<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/9cc6dbeb/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">    
    <title>YouTube</title>
</head>
<body>
    <header>
        <div class="headerSection headerSection1">
            <label for="burger">☰</label>
            <input name="burger" id="burger" type="checkbox" hidden></input> <!--Hiding the checkbox that serves as a burger menu opening mechanism-->
            <a href="#"><h1><img class="logo" src="/resources/header/logo.png" alt="Accueil YouTube" title="Accueil YouTube"></h1></a>
            <p>FR</p>
        </div>
        <div class="headerSection headerSection2">
                <form action="/navigation/login.html" method="GET">
                    <label for="search" hidden></label> <!-- Hiding the label for everyone but people with disabilities, otherwise using "aria-hidden" -->
                    <input class="searchBar" type="search" id="search" name="search" placeholder="Rechercher" required> <!--"Required" prompts the user to type something into the box if empty-->
                </form>
                <form class="searchButton" action="/navigation/login.html" method="GET">
                    <label for="image" hidden></label> 
                    <input type="image" id="image" src="/resources/header/search.png" alt="Rechercher"> <!--Using an image type instead of a submit type will prevent me from applying css to only the image, therefore, we add a background image instead -->
                    <p>Rechercher</p>
                </form>
        </div>
        <div class="headerSection headerSection3">
            <a id="kabobButton" href="#"><img class="miscImage filtered" src="/resources/header/kabob.png" alt="Bouton Paramètres supérieur"><p>Paramètres</p></a>
            <div class="loginWrapper">
                <a><img class="miscImage" src="/resources/header/login.png" alt="Bouton Se connecter"></a>
                <p>Se connecter</p>
            </div>
        </div>
    </header>

    <aside>
        <div id="scrollBar">
            <div id="desktopSidebar">      
                <div class="buttonTopList">
                    <div class="buttonWrapper" title="Accueil">
                        <a href="#"><img class="filtered" src="/resources/aside/home.png" alt="Bouton Accueil">
                            <p>Accueil</p>
                        </a>                        
                    </div>
                    <div class="buttonWrapper" title="Shorts">
                        <a href="https://www.youtube.com/shorts/"><img class="filtered" src="/resources/aside/shorts.png" alt="Bouton Shorts">
                            <p>Shorts</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Abonnements">
                        <a href="https://www.youtube.com/feed/subscriptions"><img class="filtered" src="/resources/aside/subscriptions.png" alt="Bouton Abonnements">
                            <p>Abonnements</p>
                        </a>  
                    </div>
                </div>
                <div class="buttonList">
                    <div class="buttonWrapper" title="Vous">
                        <a href="https://www.youtube.com/feed/you"><img class="filtered" src="/resources/aside/you.png" alt="Bouton Playlists">
                            <p>Vous</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Historique">
                        <a href="https://www.youtube.com/feed/history"><img class="filtered" src="/resources/aside/history.png" alt="Bouton historique de lecture">
                            <p>Historique</p>
                        </a>  
                    </div>
                </div>
                <div class="loginSectionWrapper">
                    <div class="loginBlurb">
                        <p>Connectez-vous à YouTube pour cliquer sur "J'aime", ajouter un commentaire et vous abonner.</p>
                    </div>
                    <div class="loginWrapper">
                        <a><img class="miscImage" src="/resources/header/login.png" alt="Bouton Se connecter"></a>
                        <p>Se connecter</p>
                    </div>
                </div>
                <div class="buttonList">
                    <h2>Explorer</h2>
                    <div class="buttonWrapper" title="Tendances">
                        <a href="https://www.youtube.com/feed/trending"><img class="filtered" src="/resources/aside/explore/trending.png" alt="Bouton Tendances">
                            <p>Tendances</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Musique">
                        <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ"><img class="filtered" src="/resources/aside/explore/music.png" alt="Bouton Musique">
                            <p>Musique</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Films et séries TV">
                        <a href="https://www.youtube.com/feed/storefront?bp=ogUCKAI%3D"><img class="filtered" src="/resources/aside/explore/movies.png" alt="Bouton Films et séries TV">
                            <p>Films et séries TV</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Direct">
                        <a href="https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig"><img class="filtered" src="/resources/aside/explore/live.png" alt="Bouton Direct">
                            <p>Direct</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Jeux vidéo">
                        <a href="https://www.youtube.com/gaming"><img class="filtered" src="/resources/aside/explore/gaming.png" alt="Bouton Jeux vidéo">
                            <p>Jeux vidéo</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Actualités">
                        <a href="https://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw"><img class="filtered" src="/resources/aside/explore/news.png" alt="Bouton Actualités">
                            <p>Actualités</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Sport">
                        <a href="https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw"><img class="filtered" src="/resources/aside/explore/sports.png" alt="Bouton Sports">
                            <p>Sports</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Savoirs & Cultures">
                        <a href="https://www.youtube.com/channel/UCtFRv9O2AHqOZjjynzrv-xg"><img class="filtered" src="/resources/aside/explore/learning.png" alt="Bouton Savoir et Cultures">
                            <p>Savoir et Cultures</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Mode et beauté">
                        <a href="https://www.youtube.com/channel/UCrpQ4p1Ql_hG8rKXIKM1MOQ"><img class="filtered" src="/resources/aside/explore/fashion.png" alt="Bouton Mode et beauté">
                            <p>Mode et beauté</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="Podcasts">
                        <a href="https://www.youtube.com/podcasts"><img class="filtered" src="/resources/aside/explore/podcasts.png" alt="Bouton Podcasts">
                            <p>Podcasts</p>
                        </a>  
                    </div>
                </div>
                <div class="buttonList">
                    <div class="buttonWrapper" title="Chaînes">
                        <a href="https://www.youtube.com/feed/guide_builder"><img class="filtered" src="/resources/aside/explore/browse.png" alt="Bouton Chaînes">
                            <p>Chaînes</p>
                        </a>
                    </div>
                </div>
                <div class="buttonList">
                    <h2>Autres contenus YouTube</h2>
                    <div class="buttonWrapper" title="YouTube Premium">
                        <a href="https://www.youtube.com/premium"><img src="/resources/aside/explore/youtubePremium.png" alt="Bouton YouTube Premium">
                            <p>YouTube Premium</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="YouTube Music">
                        <a href="https://music.youtube.com/"><img src="/resources/aside/explore/premiumMusic.png" alt="Bouton YouTube Music">
                            <p>YouTube Music</p>
                        </a>  
                    </div>
                    <div class="buttonWrapper" title="YouTube Kids">
                        <a href="https://www.youtubekids.com/?source=youtube_web"><img src="/resources/aside/explore/youtubeKids.png" alt="Bouton YouTube Kids">
                            <p>YouTube Kids</p>
                        </a>  
                    </div>
                </div>
                <div class="buttonList">
                    <div class="buttonWrapper" title="Paramètres">
                        <a href="https://www.youtube.com/account"><img class="filtered" src="/resources/aside/explore/settings.png" alt="Bouton Paramètres">
                            <p>Paramètres</p>
                        </a>
                    </div>
                    <div class="buttonWrapper" title="Historique des signalements">
                        <a href="https://www.youtube.com/reporthistory"><img class="filtered" src="/resources/aside/explore/report.png" alt="Historique des signalements">
                            <p>Historique des signalements</p>
                        </a>
                    </div>
                    <div class="buttonWrapper" title="Aide">
                        <a href="#"><img class="filtered" src="/resources/aside/explore/help.png" alt="Bouton Aide">
                        <p>Aide</p>
                        </a>
                    </div>
                    <div class="buttonWrapper" title="Envoyer des commentaires">
                        <a href="#"><img class="filtered" src="/resources/aside/explore/feedback.png" alt="Bouton Envoyer des commentaires">
                            <p>Envoyer des commentaires</p>
                        </a>
                    </div>
                </div>
                <div class="buttonList">
                    <div class="footerSection1">
                    <a href="#">Présentation&emsp;Presse <br> Droits d'auteur&emsp;Nous contacter <br> Créateurs&emsp;Publicité <br> Développeurs</a> 
                    </div>
                    <div class="footerSection2">
                        <a href="#">Conditions d'utilisation</a>
                        <a href="#">Confidentialité</a> 
                        <a href="#">Règles et sécurité</a> 
                        <a href="#">Premiers pas sur YouTube</a> 
                        <a href="#">Tester de nouvelles fonctionnalités</a> 
                    </div>
                    <div class="footerSection3">
                        <p>© 2023 Google LLC</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="tabletSidebar">
        </div>
        <div id="mobileSidebar">
        </div>
    </aside>

    <main>
        <div>
            <button class="tagButton">
                <p>Tous</p>               
            </button>
            <button class="tagButton">
                <p>Musique</p>
            </button>
            <button class="tagButton">
                <p>Matériels Informatiques</p>
            </button>
            <button class="tagButton">
                <p>Applications</p>
            </button>
            <button class="tagButton">
                <p>Mix</p>
            </button>
            <button class="tagButton">
                <p>En direct</p>
            </button>
            <button class="tagButton">
                <p>Animation</p>
            </button>
            <button class="tagButton">
                <p>Cuisson au four</p>
            </button>
            <button class="tagButton">
                <p>Emissions de cuisine</p>
            </button>
            <button class="tagButton">
                <p>Jeux vidéo</p>
            </button>
            <button class="tagButton">
                <p>Podcast</p>
            </button>
            <button class="tagButton">
                <p>Jeux de rôle</p>
            </button>
            <button class="tagButton">
                <p>Vidéos mises en ligne récemment</p>
            </button>
            <button class="tagButton">
                <p>Regardées</p>
            </button>
            <button class="tagButton">
                <p>Nouveautés</p>
            </button>
        </div>
        <div class="gridContainer">
            <div class="gridItem">

            </div>
            <div class="gridItem">

            </div>
            <div class="gridItem">

            </div>
            <div class="gridItem">

            </div>
            <div class="gridItem">

            </div>
            <div class="gridItem">

            </div>
            <div class="gridItem">
 
            </div>
            <div class="gridItem">
 
            </div>
            <div class="gridItem">

        </div>
    </main>
</body>
</html>